<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/kangrubu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="60dp"
        android:text="@string/kan_grubu"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/kangr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:background="@color/toolbar_color"
        android:entries="@array/kangrubu"
        android:padding="5dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/kangrubu_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saglikproblemi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/saglik_problemi"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kangr" />

    <TextView
        android:id="@+id/ameliyat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:text="@string/gecirdiği_ameliyat"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saglikproblemi_txt" />

    <TextView
        android:id="@+id/ilac_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="25dp"
        android:text="@string/kullandigi_ilaclar"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ameliyat_txt" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="241dp"
        android:layout_marginRight="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilac_txt"
        app:srcCompat="@drawable/ic_invert_colors_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/saglikproblemi_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/toolbar_color"
        app:layout_constraintStart_toEndOf="@+id/saglikproblemi_txt"
        app:layout_constraintTop_toBottomOf="@+id/kangr" />

    <EditText
        android:id="@+id/ameliyat_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/toolbar_color"
        app:layout_constraintStart_toEndOf="@+id/ameliyat_txt"
        app:layout_constraintTop_toBottomOf="@+id/saglikproblemi_edit" />

    <EditText
        android:id="@+id/ilac_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/toolbar_color"
        app:layout_constraintStart_toEndOf="@+id/ilac_txt"
        app:layout_constraintTop_toBottomOf="@+id/ameliyat_edit" />
</android.support.constraint.ConstraintLayout>