<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <Button
        android:id="@+id/fotoEkle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:text="@string/foto_ekle"
        android:textColor="@color/toolbar_color"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/ad_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="60dp"
        android:text="@string/ad"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoEkle" />

    <EditText
        android:id="@+id/ad_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/toolbar_color"
        android:textColorHint="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/ad_text"
        app:layout_constraintTop_toBottomOf="@+id/fotoEkle" />

    <TextView
        android:id="@+id/soyad_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="@string/soyad"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_text" />

    <EditText
        android:id="@+id/soyad_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/toolbar_color"
        android:textColorHint="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/soyad_text"
        app:layout_constraintTop_toBottomOf="@+id/ad_edit" />

    <TextView
        android:id="@+id/tc_text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:text="@string/tc_kimlik"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soyad_text" />

    <EditText
        android:id="@+id/tc_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/toolbar_color"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tc_text"
        app:layout_constraintTop_toBottomOf="@+id/soyad_edit" />

    <Button
        android:id="@+id/btn_datepicker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:text="@string/tarih_seciniz"
        android:textColor="@color/toolbar_color"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tc_edit" />



</android.support.constraint.ConstraintLayout>