<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="181dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@android:drawable/gallery_thumb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="-180dp"
            android:baselineAligned="false"
            android:text="Fotoğraf Ekle"
            android:textSize="20dp"
            android:id="@+id/fotoEkle"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ad_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad: "
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/ad_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="197dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Soyad: "
            android:textSize="30sp"
            android:id="@+id/soyad_text"/>

        <EditText
            android:id="@+id/soyad_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="T.C: "
            android:textSize="30sp"/>

        <EditText
            android:maxLength="11"
            android:id="@+id/tc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="11"
            android:inputType="number|numberSigned" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:text="Tarih Seçiniz"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/btn_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <TextView
           android:layout_marginTop="20dp"
           android:layout_marginLeft="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/date_txt"
           android:textSize="25sp"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>