<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/geldigigun_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Geldiği Gün : "/>
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/gunler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/gunler"
            android:prompt="@string/GunSec"
            android:spinnerMode="dialog"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/geldigisaat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="Geldiği Saat : "/>
        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/saatler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/saatler"
            android:prompt="@string/SaatSec"
            android:spinnerMode="dialog"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yuzme_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="@string/y_zme_bilgisi"/>

        <EditText
            android:id="@+id/yuzme_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/antrenor_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="Antrenör : "/>
        <EditText
            android:id="@+id/antrenor_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lisansno_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="@string/lisans_no"/>

        <EditText
            android:id="@+id/lisansno_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yarislar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="Katıldığı Yarışlar : "/>
        <EditText
            android:id="@+id/yarislar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/kaydet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaydet"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"
            android:layout_marginStart="225dp"/>
    </LinearLayout>


</LinearLayout>