
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/design_color">


    <Spinner
        android:id="@+id/gunler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/toolbar_color"
        android:entries="@array/gunler"
        android:padding="10dp"
        android:prompt="@string/GunSec"
        android:spinnerMode="dialog"
        android:textColor="@color/toolbar_color" />

    <Spinner
        android:id="@+id/saatler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:entries="@array/saatler"
        android:padding="10dp"
        android:prompt="@string/SaatSec"
        android:spinnerMode="dialog"
        android:textColor="@color/toolbar_color" />


            <Button
                android:id="@+id/yoklamaOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kaydet"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/toolbar_color"
                android:textSize="30sp" />

    <ListView
        android:id="@+id/listw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@color/toolbar_color"
        android:textColor="@color/toolbar_color">

    </ListView>









</LinearLayout>